<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Daftar">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="75dp"
        android:text="Nama"
        android:textSize="20dp"
        android:layout_marginLeft="101dp"
        />

    <EditText
        android:id="@+id/daftar_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:ems="10"
        android:inputType="textPersonName"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="165dp"
        android:text="Username"
        android:textSize="20dp"
        android:layout_marginLeft="101dp"
        />

    <EditText
        android:id="@+id/daftar_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="195dp"
        android:ems="10"
        android:inputType="textPersonName"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="255dp"
        android:text="Password"
        android:textSize="20dp"
        android:layout_marginLeft="101dp"
        />

    <EditText
        android:id="@+id/daftar_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="285dp"
        android:ems="10"
        android:inputType="numberPassword"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="345dp"
        android:text="Konfirmasi Password"
        android:textSize="20dp"
        android:layout_marginLeft="101dp"
        />

    <EditText
        android:id="@+id/daftar_password_konfirmasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="375dp"
        android:ems="10"
        android:inputType="numberPassword"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="460dp"
        android:text="Daftar Sebagai"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_marginLeft="101dp"
        />

    <RadioButton
        android:id="@+id/radioButton_pasien"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="500dp"
        android:text="Pasien"
        android:layout_marginLeft="150dp" />

    <RadioButton
        android:id="@+id/radioButton_perawat"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="525dp"
        android:text="Perawat"
        android:layout_marginLeft="150dp" />

    <ImageButton
        android:id="@+id/button_daftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:background="@null"
        app:srcCompat="@drawable/daftar_button"
        />


</RelativeLayout>